.eslintrc.json (before)
{
    "root": true,
    "env": {
        "browser": true,
        "es2020": true
    },
    "plugins": [
        "import"
    ],
    "extends": [
        "eslint:recommended",
        // TODO configure import with more rules
        // "plugin:import/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-misleading-character-class": "warn",
        "no-dupe-else-if": "warn",
        "no-warning-comments": "off", // we have to many TODO/FIXME and they overwhelm the reports
        "import/no-absolute-path": "warn",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-this-alias": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-duplicate-enum-values": "off", // check the impact of changing enum values if we want to enable this
        "@typescript-eslint/no-unused-vars": "off",
        "no-restricted-syntax": [
            "error",
            // ban const enums
            {
                "selector": "TSEnumDeclaration[const=true]",
                "message": "Const enums are forbidden to increase interoperability. Use regular enums instead."
            }
        ],
        "no-console": "error",
        "no-eval": "error"
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "es2020": true
    },
    "plugins": [
        "import"
    ],
    "extends": [
        "eslint:recommended",
        // TODO configure import with more rules
        // "plugin:import/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-misleading-character-class": "warn",
        "no-dupe-else-if": "warn",
        "no-warning-comments": "off", // we have to many TODO/FIXME and they overwhelm the reports
        "import/no-absolute-path": "warn",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-this-alias": "warn",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-duplicate-enum-values": "off", // check the impact of changing enum values if we want to enable this
        "@typescript-eslint/no-unsafe-function-type": "off", // will be managed later
        "@typescript-eslint/no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": true
            }
        ],
        "@typescript-eslint/no-unused-vars": "off",
        "no-restricted-syntax": [
            "error",
            // ban const enums
            {
                "selector": "TSEnumDeclaration[const=true]",
                "message": "Const enums are forbidden to increase interoperability. Use regular enums instead."
            }
        ],
        "no-console": "error",
        "no-eval": "error"
    }
}

.eslintrc.json (diff)
@@ -24,6 +24,14 @@
         "@typescript-eslint/no-this-alias": "warn",
         "@typescript-eslint/no-explicit-any": "off",
         "@typescript-eslint/no-duplicate-enum-values": "off", // check the impact of changing enum values if we want to enable this
+        "@typescript-eslint/no-unsafe-function-type": "off", // will be managed later
+        "@typescript-eslint/no-unused-expressions": [
+            "error",
+            {
+                "allowShortCircuit": true,
+                "allowTernary": true
+            }
+        ],
         "@typescript-eslint/no-unused-vars": "off",
         "no-restricted-syntax": [
             "error",
